
      ;   :   ;
   .   \_,!,_/   ,
    `.,'     `.,'
     /         \
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;  hjw





    /-------------------------------------\                             
   /                                       \
  /                                         \
 /                                           \
/_____________________________________________\
|                                            |
|                                            |
|                                            |
|                                            |
|                                            |
|                                            |
|        ((...))                             |
|	     ( o o )                             |
|         \   /                              |
|          ^_^                               |
|                                            |
|                                            |
|                                            |
|                                            |
|                                            |
|                                            |
|                                            |
|                                            | 
|                                            | 
|____________________________________________|
