

    /-------------------------------------\
   /                                       \
  /                                         \
 /                                           \
/_____________________________________________\
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|        ((...))                            |
|	   ( o o )                            |
|         \   /                             |
|          ^_^                              |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           | 
|                                           | 
____________________________________________|
